    // ── 인트로 렌더링 v2 ──────────────────────────────────────────────────

    suspend fun renderIntro(
        videoMeta: VideoMeta,
        disclaimerWav: File? = null,   // 면책 TTS WAV (introDurationSecs 초에 시작)
        onProgress: (String) -> Unit = {}
    ): File? = withContext(Dispatchers.IO) {
        if (videoMeta.introBgv1.isBlank()) {
            onProgress("인트로 BGV 미설정 — 인트로 생략")
            return@withContext null
        }
        AppConfig.ensureDirs()
        sceneTempDir.mkdirs()

        val bgv1    = AppConfig.resolveBgv(videoMeta.introBgv1)
        val hasBgv2 = videoMeta.introBgv2.isNotBlank()
        val bgv2    = if (hasBgv2) AppConfig.resolveBgv(videoMeta.introBgv2) else null

        // ── BGV 실제 길이 측정 ──────────────────────────────
        val bgv1Dur = getBgvDurationSecs(bgv1).takeIf { it > 1f } ?: 8f
        val bgv2Dur = if (bgv2 != null && bgv2.exists()) getBgvDurationSecs(bgv2).takeIf { it > 1f } ?: 15f else 0f
        val xfadeDur = if (hasBgv2) 1.0f else 0f
        // 전체 인트로 길이 = intro01 + intro02 - xfade 겹침
        val totalDur = if (hasBgv2) bgv1Dur + bgv2Dur - xfadeDur else bgv1Dur
        onProgress("인트로 측정: bgv1=${bgv1Dur.fmtUS(1)}s bgv2=${bgv2Dur.fmtUS(1)}s total=${totalDur.fmtUS(1)}s")

        // ── 텍스트 타이밍 ──────────────────────────────────
        // Phase 1: intro01 위에 표시, intro01 끝날 때 사라짐
        val p1Start = 2.0f
        val p1End   = (bgv1Dur - xfadeDur - 0.3f).coerceAtLeast(p1Start + 1f)

        // Phase 2: intro02 시작 직후 순차 등장
        val p2Base  = bgv1Dur - xfadeDur          // intro02가 보이기 시작하는 시점
        val t1 = p2Base + 2f                       // "베다점성술로"
        val t2 = p2Base + 4f                       // 회전 단어
        val t3 = p2Base + 6f                       // 타이틀
        val t4 = p2Base + 8f                       // "by ASTERION"
        val tAllEnd = t4 + 6f                      // 모두 사라지는 시점

        // ── 코인 타입별 텍스트 ──────────────────────────────
        val isXrp       = videoMeta.introType.trim().uppercase() == "XRP"
        val titleWord   = if (isXrp) "XRP 전망" else "크립토 갤러리"
        val rotateWord  = if (isXrp) "예측하는" else "둘러보는"

        // ── filter_complex 구성 ──────────────────────────────
        val fp       = mutableListOf<String>()
        val fontOpt  = if (fontPath.isNotEmpty()) "fontfile='${fontPath}':" else ""

        // 텍스트 이스케이프
        fun esc(s: String) = s
            .replace("\\", "\\\\")
            .replace("'", "\\'")
            .replace(":", "\\:")
            .replace(",", "\\,")

        // alpha 표현식 (fade in 0.5s / fade out 0.5s)
        fun alpha(ts: Float, te: Float): String {
            val fi = (ts + 0.5f).fmtUS(2)
            val fo = (te - 0.5f).coerceAtLeast(ts + 0.6f).fmtUS(2)
            return "if(lt(t,$fi),(t-${ts.fmtUS(2)})/0.5,if(gt(t,$fo),(${te.fmtUS(2)}-t)/0.5,1))"
        }

        // enable 표현식
        fun en(ts: Float, te: Float) = "between(t,${ts.fmtUS(2)},${te.fmtUS(2)})"

        // ── 비디오 체인 ──
        if (hasBgv2 && bgv2 != null) {
            val off = (bgv1Dur - xfadeDur).coerceAtLeast(0.5f)
            fp += "[0:v]setpts=PTS-STARTPTS[v0]"
            fp += "[1:v]setpts=PTS-STARTPTS[v1]"
            fp += "[v0][v1]xfade=transition=fade:duration=${xfadeDur.fmtUS()}:offset=${off.fmtUS()}[bgv]"
        } else {
            fp += "[0:v]setpts=PTS-STARTPTS[bgv]"
        }

        var cur = "[bgv]"

        // Phase 1: 인트로 텍스트 — 화면 상단 1/3 위치
        if (videoMeta.introText.isNotBlank()) {
            fp += "${cur}drawtext=${fontOpt}text='${esc(videoMeta.introText)}':" +
                  "fontsize=64:fontcolor=white:borderw=3:bordercolor=black@0.8:" +
                  "x=(W-tw)/2:y=H/3-th/2:" +
                  "alpha='${alpha(p1Start, p1End)}':enable='${en(p1Start, p1End)}'[p1]"
            cur = "[p1]"
        }

        // Phase 2: intro02 위 순차 텍스트
        if (hasBgv2) {
            val px100 = 80                              // 기준 폰트 크기
            val px70  = (px100 * 0.70).toInt()         // "베다점성술로"
            val px40  = (px100 * 0.40).toInt()         // 소형 텍스트

            // ① 베다점성술로 (70%)
            fp += "${cur}drawtext=${fontOpt}text='베다점성술로':" +
                  "fontsize=$px70:fontcolor=white:borderw=2:bordercolor=black@0.8:" +
                  "x=(W-tw)/2:y=H*0.36-th/2:" +
                  "alpha='${alpha(t1, tAllEnd)}':enable='${en(t1, tAllEnd)}'[t1]"
            cur = "[t1]"

            // ② 예측하는/둘러보는 (40%, 반시계 30°)
            fp += "${cur}drawtext=${fontOpt}text='${esc(rotateWord)}':" +
                  "fontsize=$px40:fontcolor=white:borderw=2:bordercolor=black@0.8:" +
                  "x=(W-tw)/2:y=H*0.46-th/2:angle=-30:" +
                  "alpha='${alpha(t2, tAllEnd)}':enable='${en(t2, tAllEnd)}'[t2]"
            cur = "[t2]"

            // ③ XRP 전망 / 크립토 갤러리 (100%)
            fp += "${cur}drawtext=${fontOpt}text='${esc(titleWord)}':" +
                  "fontsize=$px100:fontcolor=white:borderw=3:bordercolor=black@0.8:" +
                  "x=(W-tw)/2:y=H*0.52-th/2:" +
                  "alpha='${alpha(t3, tAllEnd)}':enable='${en(t3, tAllEnd)}'[t3]"
            cur = "[t3]"

            // ④ by ASTERION (40%)
            fp += "${cur}drawtext=${fontOpt}text='by ASTERION':" +
                  "fontsize=$px40:fontcolor=white:borderw=2:bordercolor=black@0.8:" +
                  "x=(W-tw)/2:y=H*0.62-th/2:" +
                  "alpha='${alpha(t4, tAllEnd)}':enable='${en(t4, tAllEnd)}'[t4]"
            cur = "[t4]"
        }

        fp += "${cur}format=yuv420p[vfinal]"

        // ── 오디오 체인 ──
        // 입력 순서: [0]=bgv1, [1]=bgv2(옵션), [silentIdx]=anullsrc, [discIdx]=disclaimerWav(옵션)
        val numVideo  = if (hasBgv2) 2 else 1
        val silentIdx = numVideo
        val hasDisc   = disclaimerWav != null && disclaimerWav.exists()
        val discIdx   = numVideo + 1
        val discStart = videoMeta.introDurationSecs  // 면책 TTS 시작 시점(초)

        if (hasDisc) {
            // 면책 TTS가 있으면: discStart초 무음 + 면책 TTS
            fp += "[${silentIdx}:a]atrim=0:${discStart.fmtUS(1)},asetpts=PTS-STARTPTS[pre_sil]"
            fp += "[${discIdx}:a]asetpts=PTS-STARTPTS[disc_audio]"
            fp += "[pre_sil][disc_audio]concat=n=2:v=0:a=1[aout]"
        }
        // 면책 없으면 anullsrc를 직접 -map

        // ── FFmpeg 명령 ──
        val outFile = File(sceneTempDir, "scene_intro.mp4")
        val cmd = buildString {
            append("-y ")
            append("-stream_loop -1 -i ${bgv1.absolutePath} ")
            if (hasBgv2 && bgv2 != null) append("-stream_loop -1 -i ${bgv2.absolutePath} ")
            append("-f lavfi -i anullsrc=r=44100:cl=stereo ")
            if (hasDisc) append("-i ${disclaimerWav!!.absolutePath} ")
            append("-filter_complex \"${fp.joinToString(";")}\"\ ")
            append("-map \"[vfinal]\" ")
            if (hasDisc) append("-map \"[aout]\" ")
            else         append("-map ${silentIdx}:a ")
            append("-t ${totalDur.fmtUS()} ")
            append("-c:v libx264 -preset ultrafast -crf 23 ")
            if (hasDisc) append("-c:a aac -b:a 128k ")
            append("-movflags +faststart ${outFile.absolutePath}")
        }

        onProgress("🎬 인트로 렌더링 중...")
        Log.i(TAG, "renderIntro v2: $cmd")
        val rc = com.arthenica.ffmpegkit.FFmpegKit.execute(cmd)
        val ok = outFile.exists() && outFile.length() > 0
        if (!ok) {
            Log.e(TAG, "인트로 실패: ${rc.logsAsString.takeLast(400)}")
            onProgress("⚠ 인트로 실패 — 본 영상으로 진행")
            return@withContext null
        }
        subclipFiles.add(0, outFile)
        totalDurationSecs += totalDur
        onProgress("✅ 인트로 완료 (${totalDur.toInt()}초, ${outFile.length()/1024}KB)")
        outFile
    }
